<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Page Editor</title>

    <style>
        body{
            font-family:monospace;

        }
        .headingContainer{
            background-color: pink;
            height: 30px;
        }
        .headingContainer p{
            text-align: center;
            font-size: 20px;
            font-weight: bold;

        }
        .identity{
            font-style: italic;
            text-align: center;
        }
        .contentContainer{
            background-color: pink;
            text-align: center;
        }
    </style>
<body>
<div class="headingContainer"><p>Page Editor</p></div>
<br>
<hr>
<div class="identity">
    Name: Miron Senevirathna <br>
    Role: Student 3 <br>
    The following pages were edited by me!
</div>
<hr>
<br>
<div class="contentContainer">
    <h2>User Profile</h2>
    <br>
    <p>Created user profle with html, css and javascript <br></p>
    <br>
    <a href="userProfile.html">link to User profile</a>
    <br><br>
    <h2>Team</h2>
    <br>
    <p>Created Team</p>
    <br>
    <a href="ourTeam.html">link to Team</a>
    <br><br>
    <h2>Content Page</h2>
    <br>
    <p>created Content page using html, css</p>
    <br>
    <a href="contentPageMiron.html">link to content page</a>
</div>
</body>
</html>