<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tutorial3</title>
        <style>
            body{
                background-color: Gainsboro;
                font-family: Arial, sans-serif;
                
            }
            h2{
                
                padding: 3px 0;
                background-color: LightSkyBlue; 
                
            }
            img{
                width: 35px; 
                padding-right: 5px;
                float: left;
            }
            div {
                overflow: hidden; 
                position: fixed;
                top: 0;
                width: 100%;
                background-color: LightSkyBlue;
                margin: 0;
                padding: 7px;
                
            }
            li {
                float: left;
                list-style-type: none;
            }
            div li a {
                
                color: black;
                text-align: center;
                padding: 120px; /* Padding for the navigation links */
                text-decoration: none;
                
            }
            p{
                padding-left: 50px;
            }
            dl{
                padding-left: 20px;
            }
        </style>
    
    </head>
    <body>
        <div>
            <ul>
                <li><a href="">Tutorials</a></li>
                <li><a href="">University Work</a></li>
                <li><a href="">Web Stuff</a></li>
                <li><a href="">Social Media</a></li>
            </ul>
        </div>
        <br>
        <br>
        <h1>My Useful Links</h1> 
        <img src="tut.png" alt="book">
        <h2>Tutorials</h2>
        <a href=""><dl>Tutorial 1</dl></a><p>This is a link to my first tutorial, where I practiced basic html & CSS.</p>
        <a href=""><dl>Tutorial 2</dl></a><p>This is a link to my second tutorial, where I practiced with Lists and Tables</p> 
        
        <img src="uni.png" alt="uni">
        <h2>University Work</h2>
        <dl><a href="">Blackboard</a></dl> <p>The VLE we use at University</p> 
        <a href=""><dl>Timetabling</dl></a> <P>This is a link to my University Timetable, with all my lectures and tutorials</P> 
        <a href=""><dl>Web Dev Shedule</dl></a><p> A link to my Web Design and Development module schedule, from which I can access all m lectures and tutorials, and check deadline dates</p> 
        <a href=""><dl>Student Hub</dl></a><p>The Student Hub is the University Web site for current students which provides information such as new and events, and links to all the University Web systems and services </p>
        
        
        <img src="web.png" alt="web">
        <h2>Web Stuff</h2>
        <a href=""><dl>MDN Web Docs</dl></a> <p>Online resources for Web Development developed by the Mozilla Developer Network</p> 
        <a href=""><dl>W3C</dl></a> <p>World Wide Web Consortium, which amongst other things develops the various Web standards</p> 
        
        <img src="social.png" alt="social">
        <h2>Social Media</h2> 
        <a href=""><dl>Twitter</dl></a> <p>Link to Twitter, an online microblogging site which I use to follow what's happening in the web developer world</p> 
        <a href=""><dl>Facebook</dl></a> <p>To keep in touch with family and friends</p> 
        <a href=""><dl>Instagram</dl></a> <p>For posting pictures about my life</p> 
        
        <img src="up_arrow.png" alt="arrow">
        <a href=""><dl>Back To The Top</dl></a>
        <hr>
        <sub>Last modified: date</sub> </br><i>Email: <a href="">Student name</a></i>
    </body>
</html>